<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: grid;
            grid-template-columns: 250px 250px;
           grid-gap: 10px;
            
           

        } 
        .a{
           
            height: 150px;
            border: 1px solid rgb(77, 66, 66);
            
            
        }
        .body{
            display: grid;
            grid-template-columns: 164px 164px 164px ;
           grid-gap: 10px;
           margin-top: 10px;
           
           
        }
       .b{
        
            height: 100px;
            border: 1px solid rgb(77, 66, 66);
            
            
       }
        
        /* grid-template-columns : xác định số cột và độ rộng từng cột */
        /* grid-template-rows : xác định số hàng và độ cao từng hàng */
        /* grid-gap : khoảng cách mỗi ô giống margin */
        /* GRID GIỐNG NHƯ 1 TABLE NHƯNG MÀ CAO CÂP HƠN */
        /* justify-content: là dạng có thể sắp xếp các phần tử của grid theo nhiều cách khác nhau. */
    </style>
</head>
<body>
   <div class="head">
<div class="a"></div>  
<div class="a"></div> 
 </div>
 
 <div class="body">
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
 </div>
</body>
</html>
