<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 1585px;
            height: 50px;
            border: 1px solid black;
            background: rgb(82, 79, 79);
        }
        .top1{
            width: 70px;
            height: 50px;
            
            float: left;
        }
        .top2{
            width: 70px;
            height: 50px;
            float: right;
        }
        .top2>h4{
            text-align: center;
                color: rgb(221, 205, 205);
        }
            
            .top1>h4{
                text-align: center;
                color: aliceblue;
            }
            .top3{
                width: 70px;
            height: 50px;
            background-color: black;
            float: left;
            }
            .top3>h4{
                text-align: center;
                color: aliceblue;
            }
            .menu{
                width: 1585px;
                height: 650px;   
            }
            .menu>span{
                width: 180px;
                height: 650px;   
                float: left;
                background-color: rgb(214, 211, 211);
            }
            .menu2{
                margin: 10px;
                width: 1160px;
                height: 650px;
                float: left;

            }
            .menu3{
                width: 180px;
                height: 650px;   
                
                float: right;
                background-color: rgb(214, 211, 211);
            }
            .menu3>p{
                width: 140px;
                height: 70px;
                border: 1px solid rgb(185, 181, 181);
                text-align: center;
                margin: 20px;
            }
            .end{
            width: 1585px;
            height: 50px;
            background: rgb(95, 89, 89);
            border: 1px solid rgb(95, 89, 89);

            }
            
            .end>p{
                margin: 10px;
                text-align: center;
                color: aliceblue ;
            }
    </style>        
</head>
<body>
    <div class="top">
        <div class="top1">
            <h4>Logo</h4>
        </div>
        <div class="top3">
            <h4>Home</h4>
        </div>
        <div class="top1">
            <h4>About</h4>
        </div>
        <div class="top1">
            <h4>Projects</h4>
        </div>
        <div class="top1">
            <h4>Contact</h4>
        </div>
        <div class="top2">
            <h4>Login</h4>
        </div>
    </div>
    <div class="menu">
       
        <span style="color: rgb(60, 60, 228);">
            <center>
            <h4>Link</h4>
        
        
            <h4>Link</h4>
       
       
            <h4>Link</h4>
        </center>
        </span>
    
    <div class="menu2">
        <h1>
        Welcome
        </h1>
        <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidadat non proident, sunt in culpa qui offcia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<hr>
<h2>Test</h2>


        <p>Lorem ipsum...</p>
    </div>
    <div class="menu3">  
        <p>   
<span>
    <b>
    ADS
</b>
</span>
</p>
<p>
<span style="padding-bottom: 10px;">
    <b>
    ADS
</b>
</span>
</p>
    
</div>

</div>
<div class="end">

    <p>Footer text</p>

</div>
</body>
</html>